{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "we are going to be using only JavaScript to generate the entire contents of the website!",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinsugwu/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/collinsugwu/restaurant-page/issues"
  },
  "homepage": "https://github.com/collinsugwu/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
